Задачи на основы работы с пользовательскими функциями в JavaScript

1. Сделайте функцию, которая возвращает квадрат числа. Число передается параметром.

function square(num){
  return num*num;
}
alert(square(4));

2. Сделайте функцию, которая возвращает сумму двух чисел.
function sum (a, b){
  return a + b;
}
alert(sum(4, 5));

3. Сделайте функцию, которая отнимает от первого числа второе и делит на третье.

function f1 (a, b, c){
  return (a - b) / c;
}
alert(f1(4, 5, 6));

4. Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на русском языке.

function day(n){
  switch (n) {
      case 1: return 'Понедельник';
          break;
      case 2: return 'Вторник';
          break;
      case 3: return 'Среда';
          break;
      case 4: return 'Четверг';
          break;
      case 5: return 'Пятница';
          break;
      case 6: return 'Суббота';
          break;
      case 6: return 'Воскресенье';
          break;
  }
}
alert(day(4));

На флаги

1. Дан массив с числами. Проверьте, что в этом массиве есть число 5.
 Если есть - выведите 'да', а если нет - выведите 'нет'.
var arr = [2, 3, 4, 5, 2, 1, 6, 8];
var flag = false;
for (var i = 0; i < arr.length; i++) {
  if (arr[i]== 5){
    flag = true;
    break;
  }
}

if (flag == true){
  alert('yes');
}
else {
  alert('no');
}

2. Дано число, например 31. Проверьте, что это число не делится ни на одно
другое число кроме себя самого и единицы. То есть в нашем случае нужно
проверить, что число 31 не делится на все числа от 2 до 30.
Если число не делится - выведите 'false', а если делится - выведите 'true'.

var num = 31;
flag = false;
for (var i = 2; i < n; i++) {
  if (num % i == 0){
    flag = true;
    break;
  }
}
alert(flag);

3. Дан массив с числами. Проверьте, есть ли в нем два одинаковых числа подряд.
Если есть - выведите 'да', а если нет - выведите 'нет'.

var arr = [2, 3, 4, 5, 5, 1, 6, 8];
var flag = false;
for (var i = 1; i < arr.length; i++) {
  if (arr[i]== arr[i-1]){
    flag = true;
    break;
  }
}

if (flag == true){
  alert('yes');
}
else {
  alert('no');
}

Приемы работы с логическими значениями

1. Сделайте функцию, которая параметрами принимает 2 числа. Если эти числа
равны - пусть функция вернет true, а если не равны - false.

function equal(a, b){
  return a == b;
}

alert(equal(4, 5));

2. Сделайте функцию, которая параметрами принимает 2 числа. Если их сумма
 больше 10 - пусть функция вернет true, а если нет - false.
function sum_10(a, b){
   return (a + b) > 10;
 }

 alert(sum_10(4, 5));

3. Сделайте функцию, которая параметром принимает число и проверяет -
отрицательное оно или нет. Если отрицательное - пусть функция вернет true,
а если нет - false.
function isNeg(a) {
   return a < 0;
 }

 alert(isNeg(-40));


Задачи на приемы работы с циклами на JavaScript

1. Выведите на экран таблицу умножения (как в школьной тетради).

for (var i = 1; i < 10; i++) {
  for (var j = 1; j < 10; j++) {
    document.write(i * j + ' ');
  }
  document.write('<br>');
}

Пирамидки

2. С помощью цикла for сформируйте строку '123456789' и запишите ее в переменную str.

var str = '';

for (var i = 1; i < 10; i++) {
  str += i;
}
alert(str);

3. С помощью цикла for сформируйте строку '987654321' и запишите ее в
переменную str.

var str = '';

for (var i = 9; i > 0; i--) {
  str += i;
}
alert(str);

4. С помощью цикла for сформируйте строку '-1-2-3-4-5-6-7-8-9-' и запишите
ее в переменную str.
НарисуНарисуйНарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5те пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5йте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5
var str = '';Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 20 рядов, а не 5

for (var i = 1; i < 10; i++) {
  str += '-' + i;
}
str += '-';
alert(str);

5. Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно
быть 20 рядов, а не 5

for (var i = 0; i < 20; i++) {
  for (var j = 0; j < i + 1; j++) {
    document.write('*');
  }
  document.write('<br>');
}

6. С помощью двух вложенных циклов нарисуйте следующую пирамидку

for (var i = 1; i <= 9; i++) {
  for (var j = 0; j < i ; j++) {
    document.write(i);
  }
  document.write('<br>');
}

7. Нарисуйте пирамиду, как показано на рисунке, воспользовавшись циклом for:

for (var i = 2; i <= 10; i += 2) {
  for (var j = 0; j < i; j++) {
    document.write('x');
  }
  document.write('<br>');
}
